spring.application.name=api


spring.datasource.url=jdbc:postgresql://localhost:5432/protrackdb
# spring.datasource.url=jdbc:postgresql://ep-weathered-thunder-a227fbh4.eu-central-1.aws.neon.tech/storedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
